java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactoryn
connectionfactory.myFactoryLookup = amqp://localhost:5672
#connectionfactory.factoryLookup = amqp://localhost:5672
#queue.requestQueueLookup = jobs
